div {
	p {
		color: #111;
	}

    a {
        color: inherit;
    }

    #footer {
        text-align: right;
        font-size: 10px;
        color: grey;
        position:relative;
        bottom: -50px;
    }

    #header {
        margin-top: 5%;
    }

    #content {
        margin-top: 7%;
    }

}

